/* Admin Dashboard Styles - OLS-WEBSITE */

:root {
    --primary-green: #2e5016;
    --primary-maroon: #8b1538;
    --accent-gold: #f4c430;
    --text-dark: #333;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-light);
}

/* Header Styles */
.admin-header {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-maroon));
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    padding: 5px;
}

.admin-nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.admin-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: var(--transition);
    font-weight: 500;
}

.admin-nav a:hover, .admin-nav a.active {
    background: rgba(255,255,255,0.2);
}

.admin-nav a.logout {
    background: #dc3545;
}

.admin-nav a.logout:hover {
    background: #c82333;
}

/* Layout Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Card Styles */
.dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-gold);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.card-title {
    font-size: 1.5rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.card-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Button Styles */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: var(--primary-green);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-maroon);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--accent-gold);
    color: var(--primary-green);
}

.btn-danger {
    background: #dc3545;
}

.btn-primary {
    background: var(--primary-green);
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

.btn-edit {
    background: var(--accent-gold);
    color: var(--primary-green);
}

.btn-delete {
    background: #dc3545;
    color: white;
}

/* Section Styles */
.admin-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: none;
}

.admin-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--bg-light);
}

.section-header h2 {
    color: var(--primary-green);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-green);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.file-upload {
    border: 2px dashed #ddd;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    background: var(--bg-light);
}

.file-upload:hover {
    border-color: var(--primary-green);
}

.file-upload input {
    margin-top: 1rem;
}

/* Content List Styles */
.content-list {
    margin-top: 2rem;
}

.content-item {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.content-item:hover {
    background: #e9ecef;
}

.content-info h4 {
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.content-actions {
    display: flex;
    gap: 0.5rem;
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(45deg, var(--primary-green), var(--primary-maroon));
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--bg-light);
}

.modal-header h3 {
    color: var(--primary-green);
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.close:hover {
    background: #f8f9fa;
}

/* Banner Styles */
.welcome-banner {
    background: linear-gradient(45deg, var(--primary-green), var(--primary-maroon));
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    text-align: center;
}

.welcome-banner h1 {
    margin-bottom: 0.5rem;
}

.admin-user {
    color: var(--accent-gold);
    font-weight: bold;
}

/* Quick Actions */
.quick-actions {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.quick-actions h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Data Management */
.data-management {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Shop Specific Styles */
.shop-item {
    align-items: flex-start !important;
}

.shop-item .content-info {
    flex: 1;
}

#shopCategoryFilters .btn.active {
    background: var(--primary-green) !important;
    color: white !important;
}

/* Sponsor Specific Styles */
.sponsor-item {
    align-items: flex-start !important;
}

.sponsor-item .content-info {
    flex: 1;
}

.sponsor-tier-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 1rem;
}

.tier-platinum { 
    background: linear-gradient(45deg, #e5e4e2, #c0c0c0); 
    color: #333; 
}

.tier-gold { 
    background: linear-gradient(45deg, #ffd700, #ffed4e); 
    color: #333; 
}

.tier-silver { 
    background: linear-gradient(45deg, #c0c0c0, #a8a8a8); 
    color: #333; 
}

.tier-bronze { 
    background: linear-gradient(45deg, #cd7f32, #b8860b); 
    color: white; 
}

#sponsorTierFilters .btn.active {
    background: var(--primary-green) !important;
    color: white !important;
}

@keyframes previewScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.sponsor-preview-logo {
    flex: 0 0 auto;
    height: 40px;
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 0.7rem;
    text-align: center;
}

.sponsor-preview-logo img {
    max-height: 30px;
    max-width: 70px;
    object-fit: contain;
}

/* Website Feature Toggle Styles */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    background: rgba(0,0,0,0.2);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-switch.active {
    background: var(--accent-gold);
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-switch.active .toggle-slider {
    transform: translateX(30px);
}

/* Animation Styles */
@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .admin-nav {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }

    .container {
        padding: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .content-item {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .content-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .action-buttons {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
}